// Nested data structures
Map mut user = {
    "name": "Ada",
    "langs": ["Aurora", "Python"],
    "active": true
};
print("name  : " + str(user["name"]));
print("langs : " + str(user["langs"]));

// Maps and lists are references — mutating the inner list is visible via the map
List langs = user["langs"];
langs.push("Lisp");
print("after push: " + str(user["langs"]));

List matrix = [[1, 2], [3, 4], [5, 6]];
print("matrix    : " + str(matrix));
print("row 1     : " + str(matrix[1]));
print("cell[2][0]: " + str(matrix[2][0]));

Int mut sum = 0;
for row in matrix {
    for cell in row {
        sum := sum + cell;
    }
}
print("sum of all: " + str(sum));
